<!DOCTYPE html>
<html lang="en">
    <body>
        <div id="root"></div>
    </body>
    <script src="http://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <!-- React: element를 어떻게 생성하는지 설명 -->
    <script src="http://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <!-- React-dom: library and package  모든 React element을 HTML body에 둘 수 있도록 해줘 -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const root = document.getElementById("root");
        const Title = () => (
            <h3 id="title" onMouseEnter={() => console.log("mouse enter")}>"Hello I'm a span"</h3>
            )
        const Button = () => (
            <button style={{backgroundColor: "yellow",}} onClick={() => console.log("I am clicked")}>"Click me"</button>
            )
        const Container = () => <div>
            <Title /> 
            <Button />
            </div>
            // 렌더링할 컴포넌트의 첫글자는 꼭 대문자(소문자를 쓸 시 HTML 태그로 인식해 위에 내용을 포함할 수 없음)
        ReactDOM.render(<Container />, root);
        // render: React element를 가지고 HTML로 만들어 배치
    </script>
</html>